#Server Port
server.port=8099
#logging.level.root=debug
#Datasource (DB Connection Information)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@db:1521:xe
spring.datasource.username=FOREST
spring.datasource.password=FOREST

#MyBatis Config
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.hm.forest.*.model.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Thymeleaft 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Change Date Format
spring.jackson.date-format=yyyy-MM-dd


# JPA 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
