#Server Port
server.port=8099
#logging.level.root=debug
#Datasource (DB Connection Information)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@db:1521:xe
spring.datasource.username=STUDY
spring.datasource.password=STUDY

#MyBatis Config
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.hm.boot.*.model.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml